serverport=8761
eurekainstance.hostname=192.168.18.163
eurekaclient.register-with-eureka=false
eurekaclient.fetch-registry=false
eurekaclient.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/